;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history org-roam-ref-history file-name-history face-name-history read-char-history minibuffer-history org-roam-node-history extended-command-history evil-ex-history))
(setq file-name-history '("~/.config/emacs/mods/mod-auto-comp.el" "~/projects/css/my/test.org" "~/projects/css/my/test.html" "~/projects/site/" "~/docs/" "~/documents/org/income-tax/" "~/documents/org/income-tax/salaries.org" "~/sync/docs/" "~/.config/emacs/init.el" "~/documents/org/index.html" "~/documents/org/" "~/docs/" "~/.config/emacs/" "~/.config/emacs/mods/mod-org.el" "~/documents/org-roam/20240907103828-test.org" "~/github/abhi-xyz.github.io/articles/yew.org" "~/.config/emacs/init.el" "~/.config/emacs/mods/org-modern.el" "~/.config/emacs/mods/mod-org.el" "~/.config/emacs/mods/mod-neotree.el"))
(setq face-name-history '("hl-line"))
(setq minibuffer-history '("yasnippet" "perquisites" "refs"))
(setq org-roam-node-history '("reimbursements" "test"))
(setq extended-command-history '("cape-dict" "straight-rebuild-package" "straight-check-all" "eval-buffer" "customize-face" "eval-buffer" "customize-face" "eval-buffer" "org-clock-out" "org-clock-in" "org-clock-report" "org-clock-out" "org-clock-in" "org-clock-report" "org-clock-out" "org-clock-in" "org-clock-report" "org-clock-out" "org-clock-report" "org-clock-in" "org-roam-ref-find" "org-clock-in" "org-clock-out" "org-clock-in" "dired-do-rename" "describe-face" "describe-variable" "customize" "customize-group" "org-roam-node-insert"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "q" "w" "q" "w" "wq" "w" "wq" "w" "q" "w" "q" "w" "wq" "w" "woman-dired-find-file" "dired-do-touch dired.org" "dired-do-touch" "w" "wq" "w" "wq" "w" "q" "wq"))
(setq evil-jumps-history '((78896 #1="/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 #1#) (1665669 #2="/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1133029 #2#) (120 "/home/abhi/projects/css/my/test.org") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (21 "/home/abhi/projects/css/my/test.org") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (22 "/home/abhi/projects/css/my/test.org") (21 "/home/abhi/projects/css/my/test.org") (1325 "/home/abhi/documents/org/income-tax/salaries.org") (121 "/home/abhi/projects/css/my/test.org") (120 "/home/abhi/projects/css/my/test.org") (1 "/home/abhi/projects/css/my/test.org") (3132 #3="/home/abhi/.config/emacs/mods/mod-auto-comp.el") (3880 #3#) (3914 #3#) (122 "/home/abhi/projects/css/my/test.org") (121 "/home/abhi/projects/css/my/test.org") (120 "/home/abhi/projects/css/my/test.org") (120 #4="/home/abhi/projects/css/my/test.org") (21 #4#) (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (21 #4#) (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (120 "/home/abhi/projects/css/my/test.org") (2863 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 "/home/abhi/.config/emacs/mods/mod-auto-comp.el") (150 "/home/abhi/.config/emacs/init.el") (1 #5="/home/abhi/.config/emacs/mods/mod-auto-comp.el") (1 #5#) (377 #6="/home/abhi/.config/emacs/init.el") (94 #6#) (1 #8="/home/abhi/documents/org/income-tax/salaries.org") (1 #7="/home/abhi/sync/docs/compression.org") (21 #9="/home/abhi/projects/css/my/test.org") (1 #7#) (1 #8#) (1 #7#) (21 #9#) (1 "/home/abhi/projects/css/my/test.org") (818 #10="/home/abhi/projects/css/my/test.html") (601 #10#) (552 #11="~/docs/") (1 "/home/abhi/docs/web_assembly.org") (490 #11#) (1 "/home/abhi/documents/org/income-tax/salaries.org") (7528 #12="/home/abhi/documents/org/income-tax/salaries.org") (7367 #12#) (7408 #12#) (119 #12#) (1 "/home/abhi/documents/org-roam/20240907120642-reimbursements.org") (117 #13="/home/abhi/documents/org-roam/20240907120642-reimbursements.org") (90 #13#) (4052 #14="/home/abhi/documents/org/income-tax/salaries.org") (115 "/home/abhi/documents/org-roam/20240907120642-reimbursements.org") (1081 #14#) (1037 #14#) (189 "~/documents/org/income-tax/") (142 "/home/abhi/documents/org/income-tax/salaries.org") (24 #15="/home/abhi/sync/docs/compression.org") (249 #16="~/sync/docs/") (104 #15#) (249 #16#) (1 "/home/abhi/documents/org/index.org") (184 #18="~/documents/org/") (106 #17="/home/abhi/documents/org/index.org") (8391 "/home/abhi/documents/org/index.html") (106 #17#) (57 #17#) (184 #18#) (552 #19="~/docs/") (1 "/home/abhi/docs/website.org") (552 #19#) (1 "/home/abhi/github/abhi-xyz.github.io/articles/yew.org") (1 "/home/abhi/.config/emacs/init.el") (1 "/home/abhi/.config/emacs/init.el") (1054 "/home/abhi/github/abhi-xyz.github.io/articles/yew.org")))
