;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-roam-ref-history file-name-history face-name-history read-char-history minibuffer-history org-roam-node-history extended-command-history evil-ex-history))
(setq file-name-history '("~/documents/org/income-tax/" "~/documents/org/income-tax/salaries.org" "~/sync/docs/" "~/.config/emacs/init.el" "~/documents/org/index.html" "~/documents/org/" "~/docs/" "~/.config/emacs/" "~/.config/emacs/mods/mod-org.el" "~/documents/org-roam/20240907103828-test.org" "~/github/abhi-xyz.github.io/articles/yew.org" "~/.config/emacs/init.el" "~/.config/emacs/mods/org-modern.el" "~/.config/emacs/mods/mod-org.el" "~/.config/emacs/mods/mod-neotree.el"))
(setq face-name-history '("hl-line"))
(setq minibuffer-history '("perquisites" "refs"))
(setq org-roam-node-history '("reimbursements" "test"))
(setq extended-command-history '("org-roam-ref-find" "org-clock-in" "org-clock-out" "org-clock-in" "dired-do-rename" "describe-face" "describe-variable" "customize" "customize-group" "org-roam-node-insert"))
(setq evil-ex-history '("q" "w" "q" "w" "wq" "w" "woman-dired-find-file" "dired-do-touch dired.org" "dired-do-touch" "w" "wq" "w" "wq" "w" "q" "wq"))
(setq evil-jumps-history '((117 #1="/home/abhi/documents/org-roam/20240907120642-reimbursements.org") (90 #1#) (4052 #2="/home/abhi/documents/org/income-tax/salaries.org") (115 "/home/abhi/documents/org-roam/20240907120642-reimbursements.org") (1081 #2#) (1037 #2#) (189 "~/documents/org/income-tax/") (142 "/home/abhi/documents/org/income-tax/salaries.org") (24 #3="/home/abhi/sync/docs/compression.org") (249 #4="~/sync/docs/") (104 #3#) (249 #4#) (1 "/home/abhi/documents/org/index.org") (184 #6="~/documents/org/") (106 #5="/home/abhi/documents/org/index.org") (8391 "/home/abhi/documents/org/index.html") (106 #5#) (57 #5#) (184 #6#) (552 #7="~/docs/") (1 "/home/abhi/docs/website.org") (552 #7#) (1 "/home/abhi/github/abhi-xyz.github.io/articles/yew.org") (1 "/home/abhi/.config/emacs/init.el") (1 "/home/abhi/.config/emacs/init.el") (1054 #8="/home/abhi/github/abhi-xyz.github.io/articles/yew.org") (1007 #8#)))
