;;; Automatically generated by ‘recentf’ on Mon Sep  9 10:21:15 2024.

(setq recentf-list
      '(
        "~/.config/emacs/init.el"
        "/nix/store/rrqcxf7g0ry68afc87rdcwrjprczy5k3-emacs-gtk3-29.4/share/emacs/29.4/lisp/loaddefs.el.gz"
        "~/.config/emacs/themes/elegant-theme.el"
        "~/docs/org/projects/building-a-second-brain.org"
        "~/notes/latex/page-numbering.org"
        "~/notes/latex/latex-modules.tex"
        "~/notes/latex/latex-modules.org"
        "~/sync/docs/compression.org"
        "~/documents/org/income-tax/salaries.org"
        "~/projects/css/my/test.org"
        "~/.config/emacs/mods/mod-auto-comp.el"
        "~/projects/css/my/test.html"
        "~/github/abhi-xyz.github.io/articles/yew.org"
        "~/.config/emacs/mods/org-modern.el"
        "~/.config/emacs/mods/mod-neotree.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
