;;; Automatically generated by ‘recentf’ on Tue Sep 17 11:27:16 2024.

(setq recentf-list
      '(
        "~/docs/org/projects/yew_rust.org"
        "~/sync/docs/compression.org"
        "~/documents/org/income-tax/salaries.org"
        "~/.config/emacs/init.el"
        "~/.config/emacs/early-init.el"
        "~/github/abhi-xyz.github.io/src/main.rs"
        "~/github/slug/src/main.rs"
        "~/.config/emacs/themes/elegant-theme.el"
        "~/docs/org/projects/building-a-second-brain.org"
        "~/sync/docs/yew-website.org"
        "~/notes/cma/intermediate/group_1/direct_tax/salaries.tex"
        "~/docs/tex/example.tex"
        "~/notes/cma/intermediate/group_1/direct_tax/main.tex"
        "~/notes/latex/latex-modules.tex"
        "/nix/store/rrqcxf7g0ry68afc87rdcwrjprczy5k3-emacs-gtk3-29.4/share/emacs/29.4/lisp/loaddefs.el.gz"
        "~/notes/latex/page-numbering.org"
        "~/notes/latex/latex-modules.org"
        "~/projects/css/my/test.org"
        "~/.config/emacs/mods/mod-auto-comp.el"
        "~/projects/css/my/test.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
