;;; Automatically generated by ‘recentf’ on Sat Sep  7 12:12:58 2024.

(setq recentf-list
      '(
        "~/documents/org-roam/20240907120642-reimbursements.org"
        "~/documents/org/income-tax/salaries.org"
        "~/sync/docs/compression.org"
        "~/documents/org/index.org"
        "~/.config/emacs/init.el"
        "~/documents/org/index.html"
        "~/docs/website.org"
        "~/github/abhi-xyz.github.io/articles/yew.org"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/documents/org-roam/20240907103828-test.org"
        "~/.config/emacs/mods/org-modern.el"
        "~/.config/emacs/mods/mod-neotree.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
