;;; Automatically generated by ‘recentf’ on Sun Sep  8 12:54:08 2024.

(setq recentf-list
      '(
        "~/projects/css/my/test.org"
        "~/sync/docs/compression.org"
        "~/documents/org/income-tax/salaries.org"
        "~/.config/emacs/mods/mod-auto-comp.el"
        "~/.config/emacs/init.el"
        "~/projects/css/my/test.html"
        "~/docs/web_assembly.org"
        "~/docs/website.org"
        "~/github/abhi-xyz.github.io/articles/yew.org"
        "~/.config/emacs/mods/org-modern.el"
        "~/.config/emacs/mods/mod-neotree.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
